# test-multi-module

./: README.md  pom.xml
module-a/: pom.xml
module-a/src/test/: ModuleA.java
module-b/: pom.xml
module-b/src/test/: ModuleB.java
