<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>test-multi-module</groupId>
	<artifactId>test-multi-module</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>module-a</module>
		<module>module-b</module>
	</modules>

	<properties>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
	    <scmRevision>${git.scmRevision}</scmRevision>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>testsrc</testSourceDirectory>
		<outputDirectory>bin</outputDirectory>
		<testOutputDirectory>testbin</testOutputDirectory>
		<defaultGoal>deploy</defaultGoal>

		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>etc/config</directory>
				<targetPath>META-INF/config</targetPath>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>testsrc</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>

		<plugins>
			<!-- PLUGIN for this pom itself -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<!-- dependency plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-resources</id>
						<phase>process-resources</phase>
					</execution>
				</executions>
			</plugin>
			<!-- resources plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<!-- COMPILER PLUGIN -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<includes>
						<include>
							**/*.java
						</include>
					</includes>
				</configuration>
			</plugin>

			<!-- RELEASE -->
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
			    <artifactId>jgitflow-maven-plugin</artifactId>
			    <version>1.0-m5.1</version>
				<configuration>
					<enableSshAgent>true</enableSshAgent>
					<updateDependencies>true</updateDependencies>

					<flowInitContext>
						<masterBranchName>master</masterBranchName>
						<developBranchName>dev</developBranchName>
						<featureBranchPrefix>feature-</featureBranchPrefix>
						<releaseBranchPrefix>release-</releaseBranchPrefix>
						<hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
						<versionTagPrefix>${project.artifactId}-</versionTagPrefix>
					</flowInitContext>

					<autoVersionSubmodules>true</autoVersionSubmodules>
					<noDeploy>false</noDeploy>
					<squash>false</squash>
					<pushReleases>true</pushReleases>
					<pushHotfixes>true</pushHotfixes>
					<pushFeatures>true</pushFeatures>
					<keepBranch>false</keepBranch>

					<scmCommentPrefix>[jgitflow-maven-plugin] </scmCommentPrefix>
				</configuration>
			</plugin>

			<!-- staging plugin -->
			<plugin>
				<groupId>com.e-gineering</groupId>
				<artifactId>gitflow-helper-maven-plugin</artifactId>
				<version>1.5.1</version>
				<extensions>true</extensions>
				<configuration>
					<masterBranchPattern>origin/master</masterBranchPattern>
					<developmentBranchPattern>origin/dev</developmentBranchPattern>
					<releaseBranchPattern>origin/release-(.*)</releaseBranchPattern>
					<hotfixBranchPattern>origin/hotfix-(.*)</hotfixBranchPattern>

<!-- 					CONFIGURE NEXUS REPOSITORIES HERE -->	
<!-- 					<releaseDeploymentRepository>nexus::default::http://some.nexus/nexus/content/repositories/releases/::false</releaseDeploymentRepository> -->
<!-- 					<stageDeploymentRepository>nexus::default::http://some.nexus/nexus/content/repositories/stage/::false</stageDeploymentRepository> -->
<!-- 					<snapshotDeploymentRepository>nexus::default::http://some.nexus/nexus/content/repositories/snapshots/::true</snapshotDeploymentRepository> -->

				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>enforce-versions</goal>
							<goal>retarget-deploy</goal>
							<goal>tag-master</goal>
							<goal>promote-master</goal>
							<goal>set-properties</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- buildnumber plugin -->
			<plugin>
				<groupId>ru.concerteza.buildnumber</groupId>
				<artifactId>maven-jgit-buildnumber-plugin</artifactId>
				<version>1.2.9</version>
				<executions>
					<execution>
						<id>git-buildnumber</id>
						<goals>
							<goal>extract-buildnumber</goal>
						</goals>
						<phase>prepare-package</phase>
					</execution>
				</executions>
			</plugin>

			<!-- JAR plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<SCM-Revision>${git.revision}</SCM-Revision>
							<SCM-Branch>${git.branch}</SCM-Branch>
							<Build-On>${maven.build.timestamp}</Build-On>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- build source release -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!-- compiler plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
				</plugin>
				<!-- jar plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.5</version>
				</plugin>

				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>exec-maven-plugin</artifactId>
										<versionRange>(1.0,2.0)</versionRange>
										<goals>
											<goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<!-- extensions -->
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.8</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.8</version>
			</extension>
		</extensions>
	</build>

</project>